<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/1x/LOGO.png" alt="" width="30" class="d-inline-block" />
          Mukhlis MJ
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://www.mukhlismj.com/">My Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/mukhlismj.jpg" alt="mukhlis mj" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4 fw-bold pt-3 fs-1">Mukhlis MJ <i class="bi bi-patch-check-fill text-info"></i></h1>
      <p class="lead fs-5">Graphic Designer - Blogger - Web Dev</p>

      <!-- sosmed -->
      <section id="sosmed">
        <div class="container">
          <div class="row fs-2">
            <div class="col">
              <a href="https://www.instagram.com/mukhlismjalil/" target="_blank"><i class="bi bi-instagram text-danger"></i></a>
              <a href="https://web.facebook.com/mukhlis.face" target="_blank"><i class="bi bi-facebook text-primary"></i></a>
              <a href="https://www.twitter.com/mukhlismjalil/" target="_blank"><i class="bi bi-twitter text-info"></i></a>
              <a href="https://www.youtube.com/user/muchlis82" target="_blank"><i class="bi bi-youtube text-danger"></i></a>
              <a href="https://id.linkedin.com/in/mukhlismjalil" target="_blank"><i class="bi bi-linkedin text-primary"></i></a>
              <a href="https://github.com/mukhlismj" target="_blank"><i class="bi bi-github text-black"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- akhir sosmed -->

      <!-- gelombang -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,64L26.7,85.3C53.3,107,107,149,160,144C213.3,139,267,85,320,85.3C373.3,85,427,139,480,133.3C533.3,128,587,64,640,37.3C693.3,11,747,21,800,53.3C853.3,85,907,139,960,144C1013.3,149,1067,107,1120,122.7C1173.3,139,1227,213,1280,202.7C1333.3,192,1387,96,1413,48L1440,0L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
      <!--akhir gelombang  -->
    </section>
    <!-- akhir jumbotron -->

    <!-- about me -->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-md-center fs-6 text-center mb-3">
          <div class="col-md-8">
            <p>
              Hai, Namaku Mukhlis MJ. aku sangat suka dengan dunia desain grafis, memadukan elemen-elemen seperti warna, tulisan dan komponen-komponen lainnya sehingga membentuk sebuah Visualisi yang memberikan sebuah informasi kepada
              setiap orang yang melihat desain tersebut. mengenai desain-desain yang udah aku buat teman-teman bisa lihat lebih lanjut dibagian bawah
            </p>
            <p>
              Selain itu aku juga suka belajar secara mandiri (otodidak), yang kemudian biasanya setiap ilmu baru yang aku tau sering kali aku menuangkannya kembali ke sebuah Platform yang bernama Blogger, baik itu dalam bentuk tutorial,
              tips and tricks dll. kalau pengen baca artikel dari blog aku boleh scroll aja kebawah dan masuk kebagian blogger
            </p>
            <p>
              Karena dasarnya aku memang dari Desain Grafis sehingga aku mencoba untuk masuk kedunia Web Developer. Awalnya hanya berniat untuk mendesain template webnya aja, eh ternyata malah keterusan sampai penasaran pengen nyoba buat
              masuk lebih jauh, seperti Pemograman Web dll. untuk lebih lanjut teman-teman bisa lihat aja dibawah ini dibagian My Projects dan masuk ke Web Dev kemudian pencet aja tombolnya untuk melihat apa aja yang udah aku buat sejauh
              ini
            </p>
          </div>
        </div>
      </div>
      <!--gelombang  -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,128L26.7,138.7C53.3,149,107,171,160,149.3C213.3,128,267,64,320,58.7C373.3,53,427,107,480,149.3C533.3,192,587,224,640,202.7C693.3,181,747,107,800,85.3C853.3,64,907,96,960,106.7C1013.3,117,1067,107,1120,85.3C1173.3,64,1227,32,1280,26.7C1333.3,21,1387,43,1413,53.3L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
      <!-- akhir gelombang -->
    </section>

    <!-- akhir about me -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col mb-3">
            <h2>My Projects</h2>
          </div>
        </div>

        <!-- baris setelah projects -->
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="Web Dev" />
              <div class="card-body">
                <h5 class="card-title">Graphic Designer</h5>
                <p class="card-text">Desain Grafis sangat menyenangkan bagiku, lebih lanjut klik tombol dibawah untuk melihat apa aja yang udah aku buat</p>
                <a href="https://www.behance.net/mukhlismjalil" class="btn btn-primary" target="_blank">Behance</a>
              </div>
            </div>
          </div>

          <!-- blogger -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="blogger" />
              <div class="card-body">
                <h5 class="card-title">Blogger</h5>
                <p class="card-text">
                  Aku orangnya pelupa, makanya apa yang aku tau biasanya aku catat disini. kontennya macam-macam, biasanya setiap hal baru yang aku tau langsung aku catat disini. Lebih lanjut klik aja tombol dibwah ini
                </p>
                <a href="https://www.mukhlismj.com/" class="btn btn-warning" target="_blank">My Blog</a>
              </div>
            </div>
          </div>
          <!-- akhir blogger -->

          <!-- web dev -->
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="graphic Designer" />
              <div class="card-body">
                <h5 class="card-title">Web Dev</h5>
                <p class="card-text">Web yang sekarang lagi teman-teman buka adalah website pertama yang aku buat sendiri dan berhasil aku publish. lihat juga website lain yang udah aku buat dengan cara mengeklik tombol dibawah ini</p>
                <a href="https://github.com/mukhlismj" class="btn btn-dark" target="_blank">Github</a>
              </div>
            </div>
          </div>

          <!-- akhir web dev -->
        </div>
      </div>

      <!--gelombang  -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L15,138.7C30,117,60,75,90,101.3C120,128,150,224,180,234.7C210,245,240,171,270,144C300,117,330,139,360,165.3C390,192,420,224,450,240C480,256,510,256,540,256C570,256,600,256,630,245.3C660,235,690,213,720,218.7C750,224,780,256,810,256C840,256,870,224,900,197.3C930,171,960,149,990,138.7C1020,128,1050,128,1080,149.3C1110,171,1140,213,1170,229.3C1200,245,1230,235,1260,240C1290,245,1320,267,1350,277.3C1380,288,1410,288,1425,288L1440,288L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"
        ></path>
      </svg>

      <!-- akhir gelombang -->
    </section>
    <!-- akhir Projects -->

    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-md-center">
          <div class="col-md-6">
            <!--  alert -->
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan Mu udah Aku Terima :)
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!--  akhir alert-->

            <form name="wpu-contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-kirim">Kirim</button>

              <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- gelombang -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,256L15,250.7C30,245,60,235,90,197.3C120,160,150,96,180,101.3C210,107,240,181,270,213.3C300,245,330,235,360,224C390,213,420,203,450,208C480,213,510,235,540,234.7C570,235,600,213,630,186.7C660,160,690,128,720,122.7C750,117,780,139,810,170.7C840,203,870,245,900,261.3C930,277,960,267,990,229.3C1020,192,1050,128,1080,128C1110,128,1140,192,1170,192C1200,192,1230,128,1260,112C1290,96,1320,128,1350,133.3C1380,139,1410,117,1425,106.7L1440,96L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"
        ></path>
      </svg>
      <!-- akhir gelombang -->
    </section>

    <!-- akhir Contatc -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5 pt-2">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/mukhlismjalil/" class="text-white fw-bold text-decoration-none" target="_blank">Mukhlis MJ</a></p>
    </footer>
    <!-- akhir footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <!--  script contact -->
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwyCp7jL9FObvRwuf5hDeMVnWpImazRKOnID40plyYRzTFgG_EUXNAEFmTo6khDnsyk/exec';
      const form = document.forms['wpu-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');

        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // riset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>
    <!--  akhir script contatc-->
  </body>
</html>
